<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ws01.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://wallpaperaccess.com/full/302298.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 55px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.dd{
    text-decoration: none;
}
.dd ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.dd :hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fas{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*--- course -----*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*------- campus -----*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus1{
    width: 80%;
    margin: auto;
    text-align: center;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*-------facilities-------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-right: 0px;
        margin-right: 15px;
    }
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(image/135655.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*---footer----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-star-half-empty{
    color: #f44336;
}
    </style>
    <section class="header">
        <nav>
            <a href="#"><img src="image/pngwing.com.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times"onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ЛИДЕРЫ</a></li>
                    <li><a href="#">КОМАНДЫ</a></li>
                    <li><a href="#">ДРУГИЕ</a></li>
                    <li><a href="#">КОММЕНТАРИИ</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Добро пожаловать в AKATSUKI</h1>
            <p>Акацуки - организация, собравшая в себе главных антагонистов манги и аниме-сериала "Наруто".<br> Дословно её название означает "рассвет", но омофонически похоже на словосочетание "красная Луна".</p>
            <a href="" class="hero-btn">Посетите нас, чтобы узнать больше</a>
        </div>
    </section>
<!----Course---->
<section class="course">
    <h1>ЛИДЕРЫ</h1>
    <div class="row">
        <div class="course-col">
            <h3>ЯХИКО</h3>
            <p>Яхико (яп. 弥彦, Яхико) был шиноби из Деревни Скрытого Дождя. Наряду со своими товарищами сиротами войны, Нагато и Конан (Сироты Аме), он основал и возглавил Акацуки в попытке принести мир. После смерти Яхико, Нагато превратил его тело в Путь Дэвы его Шести Путей Пейна, которого он использовал в своей общественной репутации как нового лидера Акацуки.....</p>
        </div>
        <div class="course-col">
            <h3>НАГАТО</h3>
            <p>Нагато (яп. 長門, Нагато Узумаки) был шиноби Деревни Скрытого Дождя и потомком клана Узумаки. Сформировав Акацуки вместе со своими друзьями, такими же сиротами войны, Нагато мечтал принести мир жестокому миру шиноби. Тем не менее, после смерти Яхико, Нагато принял псевдоним Пейн (яп. ペ イ ン, Пэйн) и в партнерстве с Конан стал лидером нового Акацуки:....</p>
        </div>
        <div class="course-col">
            <h3>ОБИТО УЧИХА</h3>
            <p>Обито Учиха (яп. うちはオビト, Учиха Обито) был шиноби из клана Учиха Конохагакуре и членом команды Минато. Считалось, что он погиб во время Третьей Мировой Войны Шиноби, и что его единственным наследием оставался лишь Шаринган, который он подарил своему другу Какаши Хатаке. На самом же деле, Обито спас от смерти и тренировал Мадара Учиха, но из-за ......</p>
        </div>
    </div>
</section>
<!----- campus ----->
<section class="campus">
    <h1>КОМАНДЫ</h1>
    <div class="row">
        <div class="campus-col">
            <img src="https://static.wikia.nocookie.net/narutocouple/images/c/ca/Itakisa.jpg/revision/latest/scale-to-width-down/1000?cb=20170602090115">
            <div class="layer">
                <h3>Itachi & Kisame</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="https://kartinkin.net/uploads/posts/2021-07/thumbs/1625702088_30-kartinkin-com-p-anime-naruto-deidara-i-tobi-anime-krasivo-35.jpg">
            <div class="layer">
                <h3>Tobi & Deidara</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="https://static.wikia.nocookie.net/naruto/images/9/91/Nagato_and_Konan.png/revision/latest/scale-to-width-down/1000?cb=20210224045205&path-prefix=ru">
            <div class="layer">
                <h3>Nagato & Konan</h3>
            </div>
        </div>
    </div>
</section>
<section class="campus1">
    <div class="row">
        <div class="campus-col">
            <img src="https://i.redd.it/f8vvphzuldw71.jpg">
            <div class="layer">
                <h3>Орочимару и Сасори</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="https://i.ytimg.com/vi/GVd1CFGxnxo/maxresdefault.jpg">
            <div class="layer">
                <h3>Какузу и Хидан</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="https://static.wikia.nocookie.net/naruto/images/1/1c/Hebi.png/revision/latest/scale-to-width-down/1000?cb=20150115051218">
            <div class="layer">
                <h3>Hebi</h3>
            </div>
        </div>
    </div>
</section>
<section class="facilities">
    <h1>ДРУГИЕ</h1>
    <div class="row">
        <div class="facilities-col">
            <img src="https://pm1.narvii.com/6753/c33e846ea5d512da475dde08c22eabea1d1075abv2_hq.jpg">
            <h3>КЛАН "ООЦУЦУКИ"</h3>
            <p>Ооцуцуки (яп. 大筒木) дословно означает "большое бамбуковое дерево" и заимствовано из неясного отрывка во втором томе Кодзики про генеалогию Императора Суйнина,...</p>
        </div>
        <div class="facilities-col">
            <img src="https://i.ytimg.com/vi/OmHYOi2k8Uo/maxresdefault.jpg">
            <h3>Команда номер 7</h3>
            <p>Какаши заполнил некоторые бумаги для того, чтобы сформировать Команду Какаши вместе со своими бывшими учениками Наруто Узумаки и Сакурой Харуно,..................</p>
        </div>
        <div class="facilities-col">
            <img src="https://dailyanimeart.files.wordpress.com/2012/03/allied-shinobis-ready.jpg">
            <h3>АЛЬЯНС ШИНОБИ</h3>
            <p>Союзные Силы Шиноби (яп. 忍連合軍, Синоби Ренгоугун) — это союз пяти великих Стран Шиноби и Страны Железа, чтобы противостоять Четвёртой Мировой Войне Шиноби......</p>
        </div>
    </div>
</section>
<!------test------>
<section class="testimonials">
    <h3 style="font-size: 180%;">КОММЕНТАРИИ</h3>
    <div class="row">
        <div class="testimonial-col">
            <img src="image/Apple-Blue-icon.png">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique officia tempora animi fugiat debitis totam corrupti at beatae obcaecati. Cupiditate?</p>
                <h3>Christmas berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="image/Apple-Blue-icon.png">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique officia tempora animi fugiat debitis totam corrupti at beatae obcaecati. Cupiditate?</p>
                <h3>Christmas berkley</h3><i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<section class="cta">
    <h1>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Magnam, sequi.</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!---footer-->
<section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex delenit corporis iusto adipisci, assumenda possimus<br> laborum, repellat, amet tempora culpa in sed quo! Vitae.</p>
    <div class="icons">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <p>Made with <i class="fab fa-instagram" style="color: rgb(192, 30, 30);"></i> by <a href="#" class="dd">  zzz.bakuu</a></p>
</section>

<!----------JavaScript for ToggleMenu------->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>


</body>
</html>
